{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\4environment\\gcc\\i686-14.2.0-release-mcf-dwarf-ucrt-rt_v12-rev2\\mingw32\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:\\4environment\\gcc\\i686-14.2.0-release-mcf-dwarf-ucrt-rt_v12-rev2\\mingw32\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}